pipeline {
  agent any

  // parameters { gitParameter branchFilter: 'origin/(.*)' , name: 'BRANCH', tagFilter: '*', type: 'PT_BRANCH' }


  tools {
    maven 'Maven_3_5_2'
  }

    //each branch has 1 job running at a time
  options {
    disableConcurrentBuilds()  
  }

  environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerlogin')
	} 

stages{ 
 stage('Environment Variables') {
      steps {
        script {
          load "$JENKINS_HOME/workspace/$Job_Name/envar.groovy"        
        }
      }
    }

	 stage('Initialization') {
      steps {
        sh '''
            echo "PATH = ${PATH}"
        '''
      }
    }

	stage("other one") {
      steps {
		    script{  
        sh "mvn  compile -Dspring.profiles.active=dev"
        }        
      }
    }

  stage('Unit Testing') {
      steps {
        script {
		  
          sh "mvn clean test -Dspring.profiles.active=dev"
          echo 'TestNG Report'
        }
        step([$class: 'Publisher', reportFilenamePattern: '**/testng-results.xml'])
      }
    }

    	stage('Code Coverage') {
	 	steps{
			 script {
					echo 'Code Coverage'
					jacoco()
			}
		}
    }


   stage('Code Analysis') {
      steps {
        script {
          scannerHome = tool 'SonarQubeScanner'
        }
        withSonarQubeEnv('sonar-eq') {
          //sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=Hamritha02_New-try -Dsonar.organization=hamritha02 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=0ba0c5d574a2c0adaaea89e38611368b1a443790'
          
          sh  "mvn -Dspring.profiles.acitve=dev -Dsonar.projectKey=Hamritha02_New-try -Dsonar.organization=hamritha02 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=0ba0c5d574a2c0adaaea89e38611368b1a443790 -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml clean verify sonar:sonar"      
        }
      }
    }

		/*stage('Create jar') {
            steps {	
				script{
                 sh 'mvn  compile'
				}	
			}   
		}   
  

	stage('SonarCloud Quality Gate') {
     steps {
         script {
     
             def sonarCloudUrl = "https://sonarcloud.io"
             def sonarCloudToken = "dc0ae9065336b9c95dab3fe3697b9ea104378ec5"
             def projectKey = "Hamritha02_New-try"
             def qualityGateStatusUrl = "${sonarCloudUrl}/api/qualitygates/project_status?projectKey=${projectKey}"
        
             def sonarCloudQualityGateStatus = sh(script: "curl -u ${sonarCloudToken}: '${qualityGateStatusUrl}'", returnStdout: true).trim()
            
             if (sonarCloudQualityGateStatus.contains('"status":"ERROR"')) {
                        currentBuild.result = 'FAILURE'
                        error "SonarCloud quality gate failed. See SonarCloud for details."
                    } else {
                        currentBuild.result = 'SUCCESS'
                        echo "SonarCloud quality gate passed. Proceeding with the build."
                    }
                }
         }
    } 

	 stage('SonarCodeAnalysis') {
            steps {	
		sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=Hamritha02_New-try -Dsonar.organization=hamritha02 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=0ba0c5d574a2c0adaaea89e38611368b1a443790'
		//sh "mvn clean verify sonar:sonar -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml"
			}
		}*/

		
	/*stage('Code Analysis') {
		steps {
			script {
				scannerHome = tool 'SonarQubeScanner'
			}
			withSonarQubeEnv('sonar-eq') {
				sh "mvn clean verify sonar:sonar -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml"
				}
		}
 	}*/
	
	stage('Tests') {
    	steps('Runing unit tests') {
			sh "chmod +x -R ${env.WORKSPACE}"
			sh(script: './mvnw --batch-mode -Dmaven.test.failure.ignore=true test')
     	}
	}
	stage('Dependency Check Report') {
    steps {
        dependencyCheck additionalArguments: ''' 
            -o "./" 
            -s "./"
            -f "ALL" 
            --prettyPrint''', odcInstallation: 'dependency-check-6.5.0'
        dependencyCheckPublisher pattern: 'dependency-check-report.xml'
            }    
}
	stage('Build') {

			steps {
				sh 'docker build -t xplatformexpleo/demoapp2:${BUILD_NUMBER} .'
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
    stage('Push') {

			steps {
				sh 'docker push xplatformexpleo/demoapp2:${BUILD_NUMBER}'   
			}
		}
	}
	
	post {

    	    always{
      		junit(testResults: 'target/surefire-reports/*.xml', allowEmptyResults : true)
          cleanWs()

   emailext attachLog: true,
   compressLog: true,
   body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} Deployed ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}",
   from: "${fromemail}",
   to: "${toemails}",
   subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME} Deployed ${env.DEPLOYMENT_ENV}"
      
    		}
    
  		}
}

